"rollNumber","SUBCODE","SUBNAME","GRADE_LETTER","GRADE_POINT","CREDITS"
"22WJ8A6601","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6601","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6601","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6601","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6601","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6601","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6601","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6601","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6601","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6601","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6602","22MC0MB01","Constitution of India","A+","9","0"
"22WJ8A6602","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6602","22PC0AM03","Software Engineering","O","10","3"
"22WJ8A6602","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6602","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6602","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6602","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6602","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6602","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6602","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6603","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6603","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6603","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6603","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6603","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6603","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6603","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6603","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6603","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6603","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6604","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6604","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6604","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6604","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6604","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6604","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6604","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6604","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6604","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6604","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6605","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6605","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6605","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6605","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6605","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6605","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6605","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6605","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6605","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6605","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6606","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6606","22PC0AM04","Operating Systems","C","5","3"
"22WJ8A6606","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6606","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6606","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6606","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6606","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6606","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6606","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6606","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6607","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6607","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6607","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6607","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6607","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6607","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6607","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6607","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6607","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6607","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6608","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6608","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6608","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6608","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6608","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6608","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6608","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6608","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6608","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6608","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6609","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6609","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6609","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6609","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6609","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6609","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6609","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6609","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6609","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6609","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6610","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6610","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6610","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6610","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6610","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6610","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6610","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6610","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6610","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6610","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6611","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6611","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6611","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6611","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6611","22MC0MB01","Constitution of India","F","0","0"
"22WJ8A6611","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6611","22PC0AM06","Operating Systems Lab","B+","7","1"
"22WJ8A6611","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6611","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6611","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6612","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6612","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6612","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6612","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6612","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6612","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6612","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6612","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6612","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6612","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6613","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6613","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6613","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6613","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6613","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6613","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6613","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6613","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6613","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6613","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6614","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6614","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6614","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6614","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6614","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6614","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6614","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6614","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6614","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6614","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6615","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6615","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6615","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6615","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6615","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6615","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6615","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6615","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6615","22PC0AM04","Operating Systems","F","0","0"
"22WJ8A6615","22PC0AM01","Data Structures","C","5","3"
"22WJ8A6616","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6616","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6616","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6616","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6616","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6616","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6616","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6616","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6616","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6616","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6617","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6617","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6617","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6617","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6617","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6617","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6617","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6617","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6617","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6617","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6618","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6618","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6618","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6618","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6618","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6618","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6618","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6618","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6618","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6618","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6619","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6619","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6619","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6619","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6619","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6619","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6619","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6619","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6619","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6619","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6620","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6620","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6620","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6620","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6620","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6620","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6620","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6620","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6620","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6620","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6621","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6621","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6621","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6621","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6621","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6621","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6621","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6621","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6621","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6621","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6622","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6622","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6622","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6622","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6622","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6622","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6622","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6622","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6622","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6622","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6623","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6623","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6623","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6623","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6623","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6623","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6623","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6623","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6623","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6623","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6624","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6624","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6624","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6624","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6624","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6624","22MC0MB01","Constitution of India","A+","9","0"
"22WJ8A6624","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6624","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6624","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6624","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6625","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6625","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6625","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6625","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6625","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6625","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6625","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6625","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6625","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6625","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6626","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6626","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6626","22PC0AM03","Software Engineering","F","0","0"
"22WJ8A6626","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6626","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6626","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6626","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6626","22PC0AM04","Operating Systems","F","0","0"
"22WJ8A6626","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6626","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6627","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6627","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6627","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6627","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6627","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6627","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6627","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6627","22PC0AM04","Operating Systems","C","5","3"
"22WJ8A6627","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6627","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6628","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6628","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6628","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6628","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6628","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6628","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6628","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6628","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6628","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6628","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6629","22PC0AM04","Operating Systems","C","5","3"
"22WJ8A6629","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6629","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6629","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6629","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6629","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6629","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6629","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6629","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6629","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6630","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6630","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6630","22MC0MB01","Constitution of India","A+","9","0"
"22WJ8A6630","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6630","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6630","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6630","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6630","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6630","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6630","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6631","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6631","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6631","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6631","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6631","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6631","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6631","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6631","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6631","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6631","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6632","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6632","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6632","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6632","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6632","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6632","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6632","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6632","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6632","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6632","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6633","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6633","22PC0AM03","Software Engineering","F","0","0"
"22WJ8A6633","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6633","22PC0AM04","Operating Systems","F","0","0"
"22WJ8A6633","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6633","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6633","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6633","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6633","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6633","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6634","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6634","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6634","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6634","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6634","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6634","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6634","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6634","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6634","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6634","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6635","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6635","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6635","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6635","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6635","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6635","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6635","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6635","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6635","22BS0MA07","Mathematical and Statistical Foundations","C","5","4"
"22WJ8A6635","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6636","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6636","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6636","22PC0AM04","Operating Systems","F","0","0"
"22WJ8A6636","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6636","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6636","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6636","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6636","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6636","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6636","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6637","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6637","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6637","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6637","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6637","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6637","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6637","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6637","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6637","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6637","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6638","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6638","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6638","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6638","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6638","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6638","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6638","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6638","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6638","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6638","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6639","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6639","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6639","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6639","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6639","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6639","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6639","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6639","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6639","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6639","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6640","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6640","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6640","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6640","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6640","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6640","22PC0AM06","Operating Systems Lab","O","10","1"
"22WJ8A6640","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6640","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6640","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6640","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6641","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6641","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6641","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6641","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6641","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6641","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6641","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6641","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6641","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6641","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6642","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6642","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6642","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6642","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6642","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6642","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6642","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6642","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6642","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6642","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6643","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6643","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6643","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6643","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6643","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6643","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6643","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6643","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6643","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6643","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6644","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6644","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6644","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6644","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6644","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6644","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6644","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6644","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6644","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6644","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6645","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6645","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6645","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6645","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6645","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6645","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6645","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6645","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6645","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6645","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6646","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6646","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6646","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6646","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6646","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6646","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6646","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6646","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6646","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6646","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6648","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6648","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6648","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6648","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6648","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6648","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6648","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6648","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6648","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6648","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6649","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6649","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6649","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6649","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6649","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6649","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6649","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6649","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6649","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6649","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6650","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6650","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6650","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6650","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6650","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6650","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6650","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6650","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6650","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6650","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6651","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6651","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6651","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6651","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6651","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6651","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6651","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6651","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6651","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6651","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6652","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6652","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6652","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6652","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6652","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6652","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6652","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6652","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6652","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6652","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6653","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6653","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6653","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6653","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6653","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6653","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6653","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6653","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6653","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6653","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6654","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6654","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6654","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6654","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6654","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6654","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6654","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6654","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6654","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6654","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6655","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6655","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6655","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6655","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6655","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6655","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6655","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6655","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6655","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6655","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6657","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6657","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6657","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6657","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6657","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6657","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6657","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6657","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6657","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6657","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6658","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6658","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6658","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6658","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6658","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6658","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6658","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6658","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6658","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6658","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6659","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6659","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6659","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6659","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6659","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6659","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6659","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6659","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6659","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6659","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6660","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6660","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6660","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6660","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6660","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6660","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6660","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6660","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6660","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6660","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6661","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6661","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6661","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6661","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6661","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6661","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6661","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6661","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6661","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6661","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6662","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6662","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6662","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6662","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6662","22BS0MA07","Mathematical and Statistical Foundations","C","5","4"
"22WJ8A6662","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6662","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6662","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6662","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6662","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6663","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6663","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6663","22PC0AM05","Data Structures Lab","A","8","1"
"22WJ8A6663","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6663","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6663","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6663","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6663","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6663","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6663","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6664","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6664","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6664","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6664","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6664","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6664","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6664","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6664","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6664","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6664","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6665","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6665","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6665","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6665","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6665","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6665","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6665","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6665","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6665","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6665","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6666","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6666","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6666","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6666","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6666","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6666","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6666","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6666","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6666","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6666","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6667","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6667","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6667","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6667","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6667","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6667","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6667","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6667","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6667","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6667","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6668","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6668","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6668","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6668","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6668","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6668","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6668","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6668","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6668","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6668","22BS0MA07","Mathematical and Statistical Foundations","O","10","4"
"22WJ8A6669","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6669","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6669","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6669","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6669","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6669","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6669","22BS0MA07","Mathematical and Statistical Foundations","C","5","4"
"22WJ8A6669","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6669","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6669","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6670","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6670","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6670","22PC0AM03","Software Engineering","C","5","3"
"22WJ8A6670","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6670","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6670","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6670","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6670","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6670","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6670","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6671","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6671","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6671","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6671","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6671","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6671","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6671","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6671","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6671","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6671","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6672","22PC0AM07","Software Engineering Lab","B+","7","1"
"22WJ8A6672","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6672","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6672","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6672","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6672","22PC0AM02","Computer Organization and Architecture","C","5","3"
"22WJ8A6672","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6672","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6672","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6672","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6673","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6673","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6673","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6673","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6673","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6673","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6673","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6673","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6673","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6673","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6674","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6674","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6674","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6674","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6674","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6674","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6674","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6674","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6674","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6674","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6675","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6675","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6675","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6675","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6675","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6675","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6675","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6675","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6675","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6675","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6676","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6676","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6676","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6676","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6676","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6676","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6676","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6676","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6676","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6676","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6677","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6677","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6677","22BS0MA07","Mathematical and Statistical Foundations","F","0","0"
"22WJ8A6677","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6677","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6677","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6677","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6677","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6677","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6677","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6678","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6678","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6678","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6678","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6678","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6678","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6678","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6678","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6678","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6678","22BS0MA07","Mathematical and Statistical Foundations","C","5","4"
"22WJ8A6679","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6679","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6679","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6679","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6679","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6679","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6679","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6679","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6679","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6679","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6680","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6680","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6680","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6680","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6680","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6680","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6680","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6680","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6680","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6680","22PC0AM07","Software Engineering Lab","A","8","1"
"22WJ8A6681","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6681","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6681","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6681","22PC0AM01","Data Structures","F","0","0"
"22WJ8A6681","22PC0AM07","Software Engineering Lab","A","8","1"
"22WJ8A6681","22PC0AM04","Operating Systems","C","5","3"
"22WJ8A6681","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6681","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6681","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6681","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6682","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6682","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6682","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6682","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6682","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6682","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6682","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6682","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6682","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6682","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6683","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6683","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6683","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6683","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6683","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6683","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6683","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6683","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6683","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6683","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6684","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6684","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6684","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6684","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6684","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6684","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6684","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6684","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6684","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6684","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6685","22PC0AM04","Operating Systems","B+","7","3"
"22WJ8A6685","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6685","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6685","22PC0AM03","Software Engineering","B+","7","3"
"22WJ8A6685","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6685","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6685","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6685","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6685","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6685","22BS0MA07","Mathematical and Statistical Foundations","B+","7","4"
"22WJ8A6686","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6686","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6686","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6686","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6686","22MC0MB01","Constitution of India","C","5","0"
"22WJ8A6686","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6686","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6686","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6686","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6686","22PC0AM03","Software Engineering","F","0","0"
"22WJ8A6687","22PC0AM04","Operating Systems","C","5","3"
"22WJ8A6687","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6687","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6687","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6687","22PC0AM06","Operating Systems Lab","A","8","1"
"22WJ8A6687","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6687","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6687","22PC0AM02","Computer Organization and Architecture","F","0","0"
"22WJ8A6687","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6687","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6688","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6688","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6688","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6688","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6688","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6688","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6688","22PC0AM01","Data Structures","A+","9","3"
"22WJ8A6688","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6688","22PC0AM02","Computer Organization and Architecture","A+","9","3"
"22WJ8A6688","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6689","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6689","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6689","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6689","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6689","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6689","22PC0AM04","Operating Systems","A+","9","3"
"22WJ8A6689","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6689","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6689","22MC0MB01","Constitution of India","A+","9","0"
"22WJ8A6689","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6691","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6691","22PC0AM03","Software Engineering","B","6","3"
"22WJ8A6691","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6691","22SD0AM01","Full Stack Development","A","8","1"
"22WJ8A6691","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6691","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6691","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6691","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6691","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6691","22PC0AM01","Data Structures","B","6","3"
"22WJ8A6692","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6692","22PC0AM01","Data Structures","A","8","3"
"22WJ8A6692","22MC0MB01","Constitution of India","B","6","0"
"22WJ8A6692","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6692","22PC0AM02","Computer Organization and Architecture","A","8","3"
"22WJ8A6692","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6692","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6692","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6692","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6692","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6693","22PC0AM04","Operating Systems","A","8","3"
"22WJ8A6693","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6693","22BS0MA07","Mathematical and Statistical Foundations","A","8","4"
"22WJ8A6693","22PC0AM02","Computer Organization and Architecture","B+","7","3"
"22WJ8A6693","22SD0AM01","Full Stack Development","O","10","1"
"22WJ8A6693","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6693","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6693","22PC0AM05","Data Structures Lab","O","10","1"
"22WJ8A6693","22MC0MB01","Constitution of India","A","8","0"
"22WJ8A6693","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6694","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6694","22PC0AM04","Operating Systems","B","6","3"
"22WJ8A6694","22BS0MA07","Mathematical and Statistical Foundations","B","6","4"
"22WJ8A6694","22PC0AM02","Computer Organization and Architecture","B","6","3"
"22WJ8A6694","22PC0AM05","Data Structures Lab","A+","9","1"
"22WJ8A6694","22SD0AM01","Full Stack Development","A+","9","1"
"22WJ8A6694","22MC0MB01","Constitution of India","B+","7","0"
"22WJ8A6694","22PC0AM03","Software Engineering","A","8","3"
"22WJ8A6694","22PC0AM07","Software Engineering Lab","A+","9","1"
"22WJ8A6694","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6695","22PC0AM07","Software Engineering Lab","O","10","1"
"22WJ8A6695","22MC0MB01","Constitution of India","A+","9","0"
"22WJ8A6695","22PC0AM06","Operating Systems Lab","A+","9","1"
"22WJ8A6695","22BS0MA07","Mathematical and Statistical Foundations","A+","9","4"
"22WJ8A6695","22PC0AM03","Software Engineering","A+","9","3"
"22WJ8A6695","22PC0AM01","Data Structures","B+","7","3"
"22WJ8A6695","22PC0AM04","Operating Systems","A+","9","3"
